[general]
# save_logs_home = False
# scanner-fail-path = "" (Any InvalidFailedPath Will Do)

[connection]
# timeout = 30
# ip = None
# httpProxy = localhost:8080
# max-retries = 5
# requestByHostname = False

[optional]
# delay = 0
# recursive = False
# numThreads = 10
# suppress-empty = False
# scanSubdirs = None
# excludeSubdirs = None
# excludeStatusCodes = 200,301
# cookie = None
# userAgent = MyUserAgent
# redirect = False
# headers = None
# useRandomAgents = False

[reports]
autosave-report = True
autosave-report-format = plain

[dictionary]
# wordlist = dicc.txt
# lowercase = False
# forceExtensions = False
